{
  "name": "cryptex2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaephonBen/Cryptex2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdaephonBen/Cryptex2020/issues"
  },
  "homepage": "https://github.com/AdaephonBen/Cryptex2020#readme",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "auth0-js": "^9.10.0",
    "bulma": "^0.7.4",
    "graphql": "^14.2.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "parcel-plugin-compress": "^1.0.7"
  }
}
